#
# ddidier/pgadmin4-tests
#
# A Docker image to test pgAdmin 4.
#
# docker build -t ddidier/pgadmin4-tests .

FROM       ddidier/pgadmin4
MAINTAINER David DIDIER

ENV \
# Enviroment variables that may be overridden with their default:
#
# DEFAULT_SERVER_HOST = localhost
# DEFAULT_SERVER_PORT = 5050
SQLITE_TIMEOUT=1000 \
# MAIL_SERVER = localhost
# MAIL_PORT = 25
# MAIL_USE_SSL = False
# MAIL_USE_TLS = False
# MAIL_USERNAME =
# MAIL_PASSWORD =
# MAIL_DEBUG = False
# UPGRADE_CHECK_ENABLED = True
#
PGADMIN_SETUP_EMAIL=test@example.com \
PGADMIN_SETUP_PASSWORD=test
